# selfupdate

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SelfUpdate.slnx  SelfUpdater.slnx
.github/workflows/: ci.yml  publish.yml  release.yml
src/SelfUpdate/: IUpdateSource.cs  SelfUpdate.csproj  SemVer.cs  Updater.cs  Utilities.cs
src/SelfUpdate/Sources/: CompositeUpdateSource.cs  DirectoryUpdateSource.cs  GitHubReleaseUpdateSource.cs  HttpManifestUpdateSource.cs  ReleaseManifest.cs
src/SelfUpdater/: DirectoryUpdater.cs  GitHubUpdater.cs  IUpdateSource.cs  Naming.cs  SelfUpdater.csproj  SemVer.cs  Updater.cs  Utilities.cs
src/SelfUpdater/Sources/: AssetNaming.cs  CompositeUpdateSource.cs  DirectoryUpdateSource.cs  GitHubReleaseUpdateSource.cs  HttpManifestUpdateSource.cs  ReleaseManifest.cs
tests/SelfUpdate.Tests/: SelfUpdate.Tests.csproj  SelfUpdateTests.cs
tests/SelfUpdater.Tests/: SelfUpdater.Tests.csproj  SelfUpdaterTests.cs
